{
  "name": "@guardrail/ai-core",
  "version": "1.0.0",
  "type": "module",
  "description": "Enterprise Secure LLM Gateway & SDK",
  "main": "dist/core.js",
  "types": "dist/core.d.ts",
  "exports": {
    ".": "./dist/core.js",
    "./server": "./dist/index.js"
  },
  "bin": {
    "guardrail-gateway": "dist/index.js"
  },
  "scripts": {
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "@types/pg": "^8.20.0",
    "dotenv": "^17.4.2",
    "fastify": "^5.8.5",
    "fastify-http-proxy": "^6.2.2",
    "fastify-metrics": "^13.2.0",
    "pg": "^8.20.0",
    "prom-client": "^15.1.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
